# Android-CleanArchitecture

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/fernandocejas/android10/sample/app/users/: UserDetailsFragment.java  UserListFragment.java  UsersAdapter.java  UsersLayoutManager.java
app/src/main/java/com/fernandocejas/android10/sample/app/view/activity/: MainActivity.java
app/src/main/res/layout/: fragment_user_list.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
