apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0-rc02'
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.fernanependocejas.android10.sample.app'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.fernandocejas.android10.sample.app.test'
  }
}

repositories {
  google()
}

task runUnitTests(dependsOn: [':app:cleanTestDebugUnitTest', ':app:testDebugUnitTest']) {
  description 'Run application unit tests.'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}

