allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "28.0.3"
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 28
  androidCompileSdkVersion = 28

  //Libraries
  daggerVersion = '2.26'
  butterKnifeVersion = '10.2.1'
  recyclerViewVersion = '1.1.0'
  rxJavaVersion = '1.0.14'
  rxAndroidVersion = '1.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.8.6'
  okHttpVersion = '2.7.5'
  androidAnnotationsVersion = '25.3.1'

  //Testing
  robolectricVersion = '4.3.1'
  jUnitVersion = '4.13'
  assertJVersion = '3.15.0'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.2'
  espressoVersion = '3.2.0'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '1.3.1'

  presentationDependencies = [
      daggerCompiler:       "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:               "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:          "com.jakewharton:butterknife:${butterKnifeVersion}",
      butterKnifeCompiler:  "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
      recyclerView:         "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
      rxJava:               "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:            "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:      "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "androidx.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  domainDependencies = [
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
  ]

  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
